<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34f63498-6ae8-4db2-9427-04f52bf8b689" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7741/NorthwindServices/Services/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="e32e29f1-9c2b-4b51-b48a-adec6851b2ba" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/Services/CustomerService?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="056d8d2e-f952-4ea7-ab31-49f9498ca339" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/Services/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="77ba0ec5-ef9f-465d-85ac-4e23a453bc5f" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/Services/CustomerService?xsd=xsd1" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="4c7c94c5-6485-47ee-b4d7-b8fc6e69115a" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/Services/CustomerService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>