<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc93ab3b-8836-4e1d-94cf-70b0eaa80fc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7741/NorthwindServices/Services/OrderService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="90874a59-d4fb-4bb9-a50f-758a21e95c1d" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/Services/OrderService?disco" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="c0edc75a-d324-4c5c-add7-df09d84df920" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/Services/OrderService?xsd=xsd1" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="e41d930a-d4b4-4592-857b-6532e8ef0feb" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/Services/OrderService?wsdl" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="10358c25-2c6e-4131-b8e2-a65a4767d861" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/Services/OrderService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>