<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02b7ce9c-c801-4893-8cfd-96898cc12362" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/Services/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="order.wsdl" MetadataType="Wsdl" ID="501e3954-0b75-458b-93e4-eb262d94dbc4" SourceId="1" SourceUrl="net.pipe://localhost/Services/OrderService/mex" />
    <MetadataFile FileName="order.xsd" MetadataType="Schema" ID="1db3fea4-55ba-4141-a319-e6b1bfdf1b64" SourceId="1" SourceUrl="net.pipe://localhost/Services/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ddd0861d-a024-40ff-90b1-ae5f8ce21db2" SourceId="1" SourceUrl="net.pipe://localhost/Services/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>