<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adbf47db-88ae-4863-a6b8-6de3502c8dd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:82/EmpInfoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpInfoService.wsdl" MetadataType="Wsdl" ID="da20bba2-9440-45ee-a482-0c6a65d8b924" SourceId="1" SourceUrl="http://localhost:82/EmpInfoService.svc?wsdl" />
    <MetadataFile FileName="EmpInfoService.xsd" MetadataType="Schema" ID="49c36568-b2a0-46e3-869f-95784fae0d62" SourceId="1" SourceUrl="http://localhost:82/EmpInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpInfoService.disco" MetadataType="Disco" ID="58bff5d5-2a43-4cad-83ba-90b9ef96dd49" SourceId="1" SourceUrl="http://localhost:82/EmpInfoService.svc?disco" />
    <MetadataFile FileName="EmpInfoService1.xsd" MetadataType="Schema" ID="8c890f37-115b-4dc6-a27b-46ca773647b4" SourceId="1" SourceUrl="http://localhost:82/EmpInfoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>